# MONGODB_URI=mongodb://localhost:27017/sing_loan 
# # MONGODB_URI=mongodb://startget:%40start%40g%40e%40t10-0@162.19.253.183:27017/sing-devices?authSource=admin
# PORT=5001
# FRONTEND_URL=http://localhost:4200
MONGODB_URI=mongodb://localhost:27017/device-loan
PORT=5001
FRONTEND_URL=http://localhost:4200
